package DECKOFCards;

public class DeckOfCards {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
    int[]deck = new  int[52];
    String[]suits = {"黑桃","红桃","方片","梅花"};
    String[]ranks = {"A","2","3","4","5","6","7","8","9","10","J","Q","K"};
    
    for(int i=0;i<=deck.length;i++)
		try {
			deck[i]=i;
		} catch (Exception e) {
			// TODO 自动生成的 catch 块
			e.printStackTrace();
		}
    
    	for(int i=0;i<deck.length;i++) 
    	{
    		int index=(int)(Math.random()*deck.length);
    		int  temp=deck[i];
    		deck[i]=deck[index];
    		deck[index]=temp;
    	}   		
    	for(int i=0;i<4;i++)
    	{
    		String suit=suits[deck[i]/13];
    		String rank =ranks[deck[i]%13];
    		System.out.println("牌号为"+deck[i]+":"+suit+"的"+rank);
    	}
}
}
