package matrixmultiply;

public class MatrixMultiply
 { 

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
      int   i,j,k;
      int a[][] =  new int[2][3];
      int b[][] = {{1,2,3,4},{5,4,10,3},{2,7,6,4}};
      int c[][] = new int[2][4];
      for(i=0;i<2;i++)
    	  for(j=0;j<3;j++)
    		  a[i][j]=(i+1)*(j+2);
      
      for(i=0;i<2;i++)
      {
    	  for(j=0;j<4;j++)
    	  {
    		  c[i][j] = 0;
    		  for(k=0;k<3;k++)
    			  c[i][j]+= a[i][k]*b[k][j];
    	  }
      }
      
      
      
	System.out.println("矩阵A");
	for(i=0;i<2;i++)
	{
		for(j=0;j<3;j++)
			System.out.println(a[i][j]+"");
		System.out.println();
	}
  System.out.println("矩阵B");
  for(i=0;i<3;i++)
  {
	  for(j=0;j<4;j++)
		  System.out.println(b[i][j]+"");
	  System.out.println();
  }
System.out.println("矩阵C");
for(i=0;i<2;i++)
{
	for(j=0;j<4;j++)
		System.out.println(c[i][j]+"");
	System.out.println();
}
		
}

}

